// В два раза старше
// Ваша функция принимает два аргумента
// - текущий возраст отца (лет)
// - текущий возраст сына (лет)
// Подсчитайте, сколько лет назад отец был вдвое старше сына (или через сколько лет он будет вдвое старше).

function twiceAge(ageOfFather, ageOfSun){
   let findAge = ageOfFather - (ageOfSun * 2);
   return findAge;
}

twiceAge(40, 5);


// Считайте нечетные числа ниже n
// Если задано число n, вернуть количество положительных нечетных чисел меньше n
// Например - задано число 7 - значит функция вернет 1, 3, 5

function oddNumbers(n){
    let nums = '';

    for (let i = 0; i < n; i++){
        if (i % 2){
            nums = `${nums}` + i;
        }
    }
    return nums;
}

oddNumbers(10);


// Преобразуйте строку в число
// Нам нужна функция, которая может преобразовывать строку в число.
//     Примечание: не волнуйтесь, все входные данные будут строками, и каждая строка является вполне допустимым представлением целого числа.
//
function stringToNumber(str){
    return parseInt(str);
}